# for ADFS OAuth2
ADFS=win2k19-adfs.fabian.lee
ADFS_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
ADFS_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ADFS_REDIRECT_URI=http://localhost:8080/login/oauth2/code/adfs
ADFS_TOKEN_URI=/adfs/oauth2/token
ADFS_SCOPES=openid allatclaims

# for Github OAuth2
#GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
#GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
